<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Pascal Beaudenon - Landscape Photographies of Lebanon, exhibition at the Beiteddine Festival 2005</title>
<meta name="description" content="Official website of landscape photographer Pascal Beaudenon. Panoramic photographies from all over Lebanon.">
<meta name="keywords" content="beaudenon,pascalbeaudenon,pascal beaudenon,landscape photography,landscape photographer,photo,photos,photographies,photographe,lebanon,photos lebanon,lebanon photos,liban,photos liban,liban photos,photographie panoramique,photo panoramique,photos panoramiques">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" CONTENT="en,fr">
<meta name="robots" content="index,follow">
<meta name="author" content="Powered by ZWYX.org">
<meta name="copyright" content="copyright (c) www.pascalbeaudenon.com">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.rightClick.js"></script>
<script type="text/javascript">
$(document).ready( function() {		
	$("html").noContext();
});
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<table width="650" height="1" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="t12" align="right"><a href="contact.html" class="link_menu"><b>CONTACT</b></a></td>
</tr>
  <tr>
    <td style="background:#cccccc;"><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="bottom"> 
    <td width="470" class="t12"><strong><a href="photos_album2.html" class="link_menu">PHOTOS</a> &nbsp;-&nbsp; <a href="publications.html" class="link_menu">THE BOOK</a> &nbsp;-&nbsp; <a href="publications_calendar2009.html" class="link_menu">PUBLICATIONS</a> 
      &nbsp;-&nbsp; <font color="#FF0000">EXHIBITIONS</font> &nbsp;-&nbsp; <a href="info.html" class="link_menu">INFO</a> 
      &nbsp;</strong></td>
    <td width="180" align="right"><a href=""><img src="pics/logo_pascal_beaudenon_0.gif" alt="Pascal Beaudenon - landscape photographies - photographies panoramiques" width="160" height="20" border="0"></a></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="470" class="t13">E x h i b i t i o n s &nbsp;/&nbsp; <em>E 
      x p o s i t i o n s</em></td>
    <td width="180">&nbsp;</td>
  </tr>
</table>
<br>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <tr valign="top"> 
    <td width="250" align="center" valign="middle"><img src="pics/expo_beiteddine_0.jpg" width="200" height="41" border="0"> 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="pics/pixel.gif" width="1" height="8"></td>
        </tr>
      </table>
      <img src="pics/expo_beiteddine_1.jpg" alt="Pictures of Lebanon at the Beiteddine Festival" width="250" height="92"></td>
    <td width="400" bgcolor="#FFFFFF"><table width="100%" height="180" border="0" cellpadding="0" cellspacing="2">
        <tr> 
          <td class="t12">&nbsp;</td>
          <td nowrap class="t12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td valign="top" class="t12"><span class="t16"><strong>Beiteddine 2005</strong></span><br> <br>
            Exhibition of panorama landscape pictures of Lebanon at the Beiteddine 
            Festival.<br> <br> <em>Exposition de photos panoramiques du Liban 
            au Festival de Beiteddine.</em><br> <br> 
            <table border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td class="t12"><strong><a href="photos_album1.html">Photos</a></strong></td>
              </tr>
              <tr> 
                <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
              </tr>
              <tr> 
                <td class="t12"><em><a href="photos_album1.html">Photos</a></em></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<br>
<br>
<br>
<table width="100" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="650" height="1" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td style="background:#cccccc;"><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="651" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="380" class="t10">&copy; pascal beaudenon, 2005</td>
    <td width="271" align="right" class="t10">&nbsp;</td>
  </tr>
</table>
<br>
<br>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-173790-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
