<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.rightClick.js"></script>
<script type="text/javascript">
$(document).ready( function() {		
	$("html").noContext();
});
</script>
<head>
<title>Pascal Beaudenon - Landscape Photographies</title>
<meta name="description" content="Official website of landscape photographer Pascal Beaudenon. Panoramic photographies from all over Lebanon.">
<meta name="keywords" content="beaudenon,pascalbeaudenon,pascal beaudenon,landscape photography,landscape photographer,photo,photos,photographies,photographe,lebanon,photos lebanon,lebanon photos,liban,photos liban,liban photos,photographie panoramique,photo panoramique,photos panoramiques">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" CONTENT="en,fr">
<meta name="robots" content="index,follow">
<meta name="author" content="Powered by ZWYX.org">
<meta name="copyright" content="copyright (c) www.pascalbeaudenon.com">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="js/main.js"></script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<table width="650" height="1" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="t12" align="right"><a href="contact.html" class="link_menu"><b>CONTACT</b></a></td>
</tr>
  <tr>
    <td style="background:#cccccc;"><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="bottom"> 
    <td width="470" class="t12"><strong><a href="photos_album2.html" class="link_menu">PHOTOS</a> &nbsp;-&nbsp; <a href="publications.html" class="link_menu">THE BOOK</a> &nbsp;-&nbsp; <a href="publications_calendar2009.html" class="link_menu">PUBLICATIONS</a> 
      &nbsp;-&nbsp; <a href="exhibitons.html" class="link_menu">EXHIBITIONS</a> &nbsp;-&nbsp; <a href="info.html" class="link_menu"><font color="#FF0000">INFO</font></a> 
      &nbsp;</strong></td>
    <td width="180" align="right"><a href=""><img src="pics/logo_pascal_beaudenon_0.gif" alt="Pascal Beaudenon - landscape photographies - photographies panoramiques" width="160" height="20" border="0"></a></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="380" class="t13">I n f o</td>
    <td width="270">&nbsp;</td>
  </tr>
</table>
<br>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td width="305" class="t11"><div align="justify"><strong>Biography</strong><br>
        <br>
        Pascal BEAUDENON was born on September 24, 1965, in a small village in 
        South West France called Aire sur l'Adour. Very early on, the parents 
        with their two sons move farther south to the Basque country where they 
        will be residing. But shortly after, the BEAUDENONS start moving from 
        one country to another throughout the world.<br>
        While traveling extensively since a very young age, Pascal got &quot;bitten 
        by the photography bug&quot;. One day in 1982 he discovers the images 
        of a war torn Vietnam, taken a decade earlier by the photographer Tim 
        Page. His decision is already made and he will not stop thinking of his 
        future profession as a photo reporter. An ambition he will start fulfilling 
        in April 1989 when he arrives in Beirut, his first stop. He will then 
        work as an independent reporter from ex-Yugoslavia to the Caucasus, until 
        the eve of the second Iraqi conflict.<br>
        Residing in Lebanon since 1994 and a family man now, Pascal decides in 
        2002 to devote himself to his work in a different way this time. Still 
        were on his mind the memories of his earliest years lived under the sun 
        of Africa and the South Pacific: &quot;I had been lucky to live in places 
        surrounded by gorgeous landscapes during all these years. This is merely 
        a return to my roots...&quot;, he says.<br>
        Pascal BEAUDENON spent his time in the past four years focusing on the 
        precious beauty and richness of nature in Lebanon, without resorting to 
        any trick. The beauty of the panoramas he offers us in this book is same 
        as we would have experienced first-hand on the pictures' sites.<br>
       </div><br>
     </td>
    <td width="40"><img src="pics/pixel.gif" width="1" height="1"></td>
    <td width="305" class="t11"><div align="justify"><em><strong>Biographie</strong><br>
        <br>
        Pascal BEAUDENON est n&eacute; le 24 Septembre 1965 &agrave; Aire sur 
        L'Adour, un petit village du Sud Ouest de la France. Tr&egrave;s t&ocirc;t, 
        les parents, suivis de leurs deux rejetons &eacute;migrent plus au sud, 
        en terre basque. Ce sera d&eacute;sormais leur lieu de r&eacute;sidence 
        dans l'Hexagone. A l'avenir, la famille se d&eacute;placera dans diff&eacute;rents 
        pays &agrave; travers le monde.<br>
        Tr&egrave;s t&ocirc;t habitu&eacute; aux voyages, alors que le virus de 
        la photographie venait de l'atteindre, Pascal d&eacute;couvrira un jour 
        de 1982, les images du Vietnam en guerre r&eacute;alis&eacute;es une d&eacute;cennie 
        plus t&ocirc;t par le photographe Tim Page. D&egrave;s lors, sa d&eacute;cision 
        &eacute;tait prise, Il n'aura de cesse de penser &agrave; son futur m&eacute;tier 
        de photo reporter. But qu'il atteindra au mois d'avril 1989 avec Beyrouth 
        comme premi&egrave;re escale. Puis de l'ex-Yougoslavie en passant par 
        le Caucase, il exercera sa profession de reporter ind&eacute;pendant jusqu'&agrave; 
        la veille du second conflit irakien. <br>
        R&eacute;sidant au Liban depuis 1994, p&egrave;re de famille, il d&eacute;cide 
        d&egrave;s l'ann&eacute;e 2002, de se consacrer diff&eacute;remment &agrave; 
        son activit&eacute; de photographe, lui qui d&egrave;s son plus jeune 
        &acirc;ge a grandi sous le soleil de l'Afrique et du Pacifique Sud. Comme 
        il le dit : &quot;J'ai eu la chance de vivre au beau milieu de paysages 
        de r&ecirc;ve pendant toutes ces ann&eacute;es, c'est un juste retour 
        &agrave; mes origines...&quot;. <br>
        Pascal BEAUDENON se consacre depuis quatre ann&eacute;es &agrave; montrer 
        la beaut&eacute; et la richesse inestimables de la nature au Liban, sans 
        aucun artifice. La beaut&eacute; des panoramas que l'auteur nous offre 
        est restitu&eacute;e telle que nous la verrions si nous &eacute;tions 
        sur les diff&eacute;rents sites photographi&eacute;s.<br>
        </div></td>
  </tr>
</table>
<br>
<table width="100" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="650" height="1" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td style="background:#cccccc;"><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="651" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="380" class="t10">&copy; pascal beaudenon, 2005</td>
    <td width="271" align="right" class="t10">&nbsp;</td>
  </tr>
</table>
<br>
<br>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-173790-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
