<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.rightClick.js"></script>
<script type="text/javascript">
$(document).ready( function() {		
	$("html").noContext();
});
</script>
<head>
<title>Pascal Beaudenon -Calendar 2006 of pictures of Lebanon | Calendrier de photos du Liban</title>
<meta name="description" content="Official website of landscape photographer Pascal Beaudenon. Panoramic photographies from all over Lebanon.">
<meta name="keywords" content="beaudenon,pascalbeaudenon,pascal beaudenon,landscape photography,landscape photographer,photo,photos,photographies,photographe,lebanon,photos lebanon,lebanon photos,liban,photos liban,liban photos,photographie panoramique,photo panoramique,photos panoramiques">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" CONTENT="en,fr">
<meta name="robots" content="index,follow">
<meta name="author" content="Powered by ZWYX.org">
<meta name="copyright" content="copyright (c) www.pascalbeaudenon.com">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="js/main.js"></script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<table width="650" height="1" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="t12" align="right"><a href="contact.html" class="link_menu"><b>CONTACT</b></a></td>
</tr>
  <tr>
    <td style="background:#cccccc;"><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="bottom"> 
    <td width="470" class="t12"><a href="photos_album2.html" class="link_menu"><strong>PHOTOS</strong></a> 
      <strong>&nbsp;-&nbsp; <a href="publications.html" class="link_menu">THE BOOK</a> &nbsp;-&nbsp; <a href="publications_calendar2008.html" class="link_menu"><font color="#FF0000">PUBLICATIONS</font></a> &nbsp;-&nbsp; <a href="exhibitons.html" class="link_menu">EXHIBITIONS</a> &nbsp;-&nbsp; <a href="info.html" class="link_menu">INFO</a> &nbsp;</strong></td>
    <td width="180" align="right"><a href=""><img src="pics/logo_pascal_beaudenon_0.gif" alt="Pascal Beaudenon - landscape photographies - photographies panoramiques" width="160" height="20" border="0"></a></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="380" class="t13">P u b l i c a t i o n s</td>
    <td width="270">&nbsp;</td>
  </tr>
</table>
<br>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><strong>The Other Lebanon | <em>L'Autre Liban</em></strong> - <span class="t10">publication: 
      dec. 2005 </span><br>
      <br>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="t12"><strong><a href="publications_lebanon1_forword.html">Forword</a></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><strong><a href="photos_album2.html">Photos</a></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><strong><a href="publications_lebanon1_map.html">The Book</a></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><strong><a href="publications_calendar2009.html"><span class="Blue">Calendar 2009</span></a></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
		  <td class="t12"><font color="#CC6600"><strong>Other Products</strong></font></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><strong><a href="publications_postcards.html">Postcards</a></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
        </tr>
        <tr> 
          <td class="t12"><img src="pics/pixel.gif" width="1" height="4"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td class="t12"><em><a href="publications_lebanon1_forword.html">Pr&eacute;face</a></em></td>
          <td class="t12"><em>&nbsp;&nbsp;|&nbsp;&nbsp;</em></td>
          <td class="t12"><em><a href="photos_album2.html">Photos</a></em></td>
          <td class="t12"><em>&nbsp;&nbsp;|&nbsp;&nbsp;</em></td>
          <td class="t12"><em><a href="publications_lebanon1_map.html">Le Livre</a></em></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><em><a href="publications_calendar2009.html"><span class="Blue">Calendrier 
            2009</span></a></em></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
		  <td class="t12"><em><font color="#CC6600">Autres Produits</font></em></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><em><a href="publications_postcards.html">Cartes Postales</a></em></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
<!--<tr><td style="font-size:14px;" colspan="3"><strong>Have the photographies of Calendars 2007 and 2006 cut and framed into beautiful posters!</strong><br>
<br>
<strong><em>En coupant et en encadrant les photos des calendriers 2007 et 2006, vous obtiendrez de superbes posters!</em></strong><br>
<br>

</td></tr> -->
  <!--<tr> 
    <td width="305" valign="top" class="t12">
	
				<strong>CALENDAR 2008</strong><br>
	<div align="justify"> 
        <table width="100%" border="0" cellpadding="1" cellspacing="0">
          <tr> 
            <td align="left" class="images-border"><div><a href="publications_calendar2008_pix.html"><img src="calendar2008/cover-en.jpg" alt="click here to see all the pages" border="0"></a></div></td>
          </tr>
        </table><br>
		<strong style="color:#FF0000;">Sold Out</strong><br><br>
      The 2008 calendar is in French and English:<br>
        <br>
        it features 13 vertical panoramic photos (a cover and 12 photos inside).<br>
        <br>
        Size: 47.5 x 22 cm<br>
        <br>
        <a href="publications_calendar2008_pix.html">Click here 
        to see all the pages</a></div></td>
    <td width="40" class="t12">&nbsp;</td>
    <td width="305" valign="top" class="t12">
	<strong>CALENDRIER 2008</strong><br>
	<div align="justify"> 
       <table width="100%" border="0" cellpadding="1" cellspacing="0">
          <tr> 
            <td align="left" class="images-border"><div><a href="publications_calendar2008_pix.html"><img src="calendar2008/cover-en.jpg" alt="click here to see all the pages" border="0"></a></div></td>
          </tr>
        </table><br>
		<strong style="color:#FF0000;">&Eacute;puis&eacute;</strong><br><br>
        <em>
       Le calendrier 2008 est en fran�ais et anglais: <br>
        <br>
       il pr�sente 13 photos verticales (une couverture et 12 photos).<br>
        <br>
       Format: 47.5 x 22 cm<br>
        <br>
        <a href="publications_calendar2008_pix.html">Cliquez 
        ici pour voir toutes les pages</a></em></div></td>
  </tr>-->
</table>
<!--<br>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="305" valign="top" class="t12">
	
				<strong>CALENDAR 2007</strong><br>
	<div align="justify"> 
        <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#666666">
          <tr> 
            <td align="center">
			<a href="publications_calendar2007_pix.html"><img src="calendar2007/cover-en.jpg" alt="click here to see all the pages" border="0"></a></td>
          </tr>
        </table><br>
		<strong style="color:#FF0000;">Sold Out</strong><br><br>
       The 2007 Calendar is in French, English and Arabic.<br>
        <br>
        It features 26 photos (a cover and 13 photos on each side).<br>
        <br>
        Size: 47.5 x 22 cm<br>
        <br>
        <a href="publications_calendar2007_pix.html">Click here 
        to see all the pages</a></div></td>
    <td width="40" class="t12">&nbsp;</td>
    <td width="305" valign="top" class="t12">
	<strong>CALENDRIER 2007</strong><br>
	<div align="justify"> 
        <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#666666">
          <tr> 
            <td align="center"><em><a href="publications_calendar2007_pix.html"><img src="calendar2007/cover-ar.jpg" alt="cliquez ici pour voir toutes les pages" border="0"></a></em></td>
          </tr>
        </table><br>
		<strong style="color:#FF0000;">&Eacute;puis&eacute;</strong><br><br>
        <em>
       Le calendrier 2007 est en fran&ccedil;ais, anglais et arabe.<br>
        <br>
        Il pr&eacute;sente 26 photos en tout: (une couverture et 12 mois pour chaque 
        c&ocirc;t&eacute;).<br>
        <br>
        Format: 47.5 x 22 cm<br>
        <br>
        <a href="publications_calendar2007_pix.html">Cliquez 
        ici pour voir toutes les pages</a></em></div></td>
  </tr>
</table>
<br>
<br>-->
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="305" valign="top" class="t12">
				<strong>CALENDAR 2006</strong><br><div align="justify"> 
        <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#666666">
          <tr> 
            <td align="center"><a href="publications_calendar2006_pix.html"><img src="pics/clendar2006_EN.jpg" alt="click here to see all the pages" width="305" height="141" border="0"></a></td>
          </tr>
        </table><br>
        <strong style="color:#318540;">Available Now</strong><br><br>
        The 2006 Calendar is in French, English and Arabic.<br>
        <br>
        It features 26 photos (a cover and 13 photos on each side).<br>
        <br>
        Size: 47.5 x 22 cm<br>
        Price: US$ 12.00 + shipping fees <br>
        <br>
        <a href="publications_calendar2006_pix.html">Click here 
        to see all the pages</a></div></td>
    <td width="40" class="t12">&nbsp;</td>
    <td width="305" valign="top" class="t12">
				<strong>CALENDRIER 2006</strong><br>
	<div align="justify"> 
        <table width="100%" border="0" cellpadding="1" cellspacing="0" bgcolor="#666666">
          <tr> 
            <td align="center"><em><a href="publications_calendar2006_pix.html"><img src="pics/clendar2006_AR.jpg" alt="cliquez ici pour voir toutes les pages" width="305" height="141" border="0"></a></em></td>
          </tr>
        </table><br>
        <strong style="color:#318540;">Disponible</strong><br><br>
        <em>Le calendrier 2006 est en fran&ccedil;ais, anglais et arabe.<br>
        <br>
        Il pr&eacute;sente 26 photos en tout: (une couverture et 12 mois pour chaque 
        c&ocirc;t&eacute;).<br>
        <br>
        Format: 47.5 x 22 cm<br>
        Prix: US$ 12.00 + frais de livraison <br>
        <br>
        <a href="publications_calendar2006_pix.html">Cliquez 
        ici pour voir toutes les pages</a></em></div></td>
  </tr>
<tr><td style="font-size:14px;" colspan="3"><br><br><br><strong>Have the photographs of Calendar 2006  cut and framed into beautiful posters!</strong><br>
<br>
<strong><em>En coupant et en encadrant les photos du calendrier 2006, vous obtiendrez de superbes posters!</em></strong><br>
<br>

</td></tr>
</table>
<br><br><br>
<table width="100" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="650" height="1" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td style="background:#cccccc;"><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="651" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="380" class="t10">&copy; pascal beaudenon, 2005</td>
    <td width="271" align="right" class="t10">&nbsp;</td>
  </tr>
</table>
<br>
<br>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-173790-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
