<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.rightClick.js"></script>
<script type="text/javascript">
$(document).ready( function() {		
	$("html").noContext();
});
</script>
<head>
<title>Pascal Beaudenon - Landscape Photographies</title>
<meta name="description" content="Official website of landscape photographer Pascal Beaudenon. Panoramic photographies from all over Lebanon.">
<meta name="keywords" content="beaudenon,pascalbeaudenon,pascal beaudenon,landscape photography,landscape photographer,photo,photos,photographies,photographe,lebanon,photos lebanon,lebanon photos,liban,photos liban,liban photos,photographie panoramique,photo panoramique,photos panoramiques">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" CONTENT="en,fr">
<meta name="robots" content="index,follow">
<meta name="author" content="Powered by ZWYX.org">
<meta name="copyright" content="copyright (c) www.pascalbeaudenon.com">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="js/main.js"></script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<table width="650" height="1" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="t12" align="right"><a href="contact.html" class="link_menu"><b>CONTACT</b></a></td>
</tr>
  <tr>
    <td style="background:#cccccc;"><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="bottom"> 
    <td width="470" class="t12"><a href="photos_album2.html" class="link_menu"><strong><font color="#FF0000">PHOTOS</font></strong></a> 
      <strong>&nbsp;-&nbsp; <a href="publications.html" class="link_menu">THE BOOK</a> &nbsp;-&nbsp; <a href="publications_calendar2009.html" class="link_menu">PUBLICATIONS</a> &nbsp;-&nbsp; <a href="exhibitons.html" class="link_menu">EXHIBITIONS</a> &nbsp;-&nbsp; <a href="info.html" class="link_menu">INFO</a> &nbsp;</strong></td>
    <td width="180" align="right"><a href=""><img src="pics/logo_pascal_beaudenon_0.gif" alt="Pascal Beaudenon - landscape photographies - photographies panoramiques" width="160" height="20" border="0"></a></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="470" class="t13">P h o t o g r a p h i e s</td>
    <td width="180">&nbsp;</td>
  </tr>
</table>

<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td class="t12"><div align="right"><span class="t10"><font color="#000000">Album 
        02</font></span> 
        <hr size="0">
      </div><strong>
      <a href="photos_album2.html" class="t16">The Other Lebanon | <em>L'Autre 
      Liban</em></a><br>
      </strong>A selection of 106 pictures from the book published in december 
      2005. <strong><em><br>
      </em></strong><em>Une selection de 106 photos tir&eacute;s du livre publi&eacute; 
      en d&eacute;cembre 2005.</em></td>
  </tr>
</table>
<br>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td class="t12"><div align="right"><span class="t10"><font color="#000000">Album 
        01</font></span> 
        <hr size="0">
      </div><strong>
        <span class="t16"><a href="photos_album1.html">Beiteddine 2005</a></span></strong><br>
        A selection of pictures exhibited at the Beiteddine Festival.<em><br>
        <em>Une selection de photos panoramiques du Liban expos&eacute;es au Festival 
        de Beiteddine.</em></em></td>
  </tr>
</table>
<br>
<br>
<br>
<table width="100" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="650" height="1" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td style="background:#cccccc;"><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="651" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="380" class="t10">&copy; pascal beaudenon, 2005</td>
    <td width="271" align="right" class="t10">&nbsp;</td>
  </tr>
</table>
<br>
<br>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-173790-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
