<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.rightClick.js"></script>
<script type="text/javascript">
$(document).ready( function() {		
	$("html").noContext();
});
</script>
<head>
<title>Pascal Beaudenon - Postcards of Lebanon | Cartes postales du Liban</title>
<meta name="description" content="Official website of landscape photographer Pascal Beaudenon. Panoramic photographies from all over Lebanon.">
<meta name="keywords" content="beaudenon,pascalbeaudenon,pascal beaudenon,landscape photography,landscape photographer,photo,photos,photographies,photographe,lebanon,photos lebanon,lebanon photos,liban,photos liban,liban photos,photographie panoramique,photo panoramique,photos panoramiques">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" CONTENT="en,fr">
<meta name="robots" content="index,follow">
<meta name="author" content="Powered by ZWYX.org">
<meta name="copyright" content="copyright (c) www.pascalbeaudenon.com">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="js/main.js"></script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<table width="650" height="1" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="t12" align="right"><a href="contact.html" class="link_menu"><b>CONTACT</b></a></td>
</tr>
  <tr>
    <td style="background:#cccccc;"><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="bottom"> 
    <td width="470" class="t12"><a href="photos_album2.html" class="link_menu"><strong>PHOTOS</strong></a> 
      <strong>&nbsp;-&nbsp; <a href="publications.html" class="link_menu">THE BOOK</a> &nbsp;-&nbsp; <a href="publications_calendar2008.html" class="link_menu"><font color="#FF0000">PUBLICATIONS</font></a> &nbsp;-&nbsp; <a href="exhibitons.html" class="link_menu">EXHIBITIONS</a> &nbsp;-&nbsp; <a href="info.html" class="link_menu">INFO</a> &nbsp;</strong></td>
    <td width="180" align="right"><a href=""><img src="pics/logo_pascal_beaudenon_0.gif" alt="Pascal Beaudenon - landscape photographies - photographies panoramiques" width="160" height="20" border="0"></a></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="380" class="t13">P u b l i c a t i o n s</td>
    <td width="270">&nbsp;</td>
  </tr>
</table>
<br>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><strong>The Other Lebanon | <em>L'Autre Liban</em></strong> - <span class="t10">publication: 
      dec. 2005</span><br>
      <br>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="t12"><strong><a href="publications_lebanon1_forword.html">Forword</a></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><strong><a href="photos_album2.html">Photos</a></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><strong><a href="publications_lebanon1_map.html">The Book</a></strong></td>
		  <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td nowrap class="t12"><a href="publications_calendar2009.html"><strong class="Blue">Calendar 
            2009</strong></a></td>
		  <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td nowrap class="t12"><a href="other-calendars.html"><strong>Other Products</strong></a></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><strong><font color="#CC6600">Postcards</font></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
        </tr>
        <tr> 
          <td class="t12"><img src="pics/pixel.gif" width="1" height="4"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td class="t12"><em><a href="publications_lebanon1_forword.html">Pr&eacute;face</a></em></td>
          <td class="t12"><em>&nbsp;&nbsp;|&nbsp;&nbsp;</em></td>
          <td class="t12"><em><a href="photos_album2.html">Photos</a></em></td>
          <td class="t12"><em>&nbsp;&nbsp;|&nbsp;&nbsp;</em></td>
           <td class="t12"><em><a href="publications_lebanon1_map.html">Le Livre</a></em></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td nowrap class="t12"><em><a href="publications_calendar2009.html"><span class="Blue">Calendrier 
            2009</span></a></em></td>
			<td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td nowrap class="t12"><em><a href="other-calendars.html">Autres Produits</a></em></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><font color="#CC6600"><em>Cartes Postales</em></font></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="305" valign="top" class="t12">
	<strong>POSTCARDS</strong><br>
<br>

	<div align="justify"> 2 sets of 8 
        postcards each are available.<br>
        <br>
        Size: 27 x 10.3 cm<br>
        Price: US$ 8 per set + shipping fees <br>
        <br>
        <br>
        <strong>Set No.1</strong><br>
        <br>
      </div></td>
    <td width="40" class="t12">&nbsp;</td>
    <td width="305" valign="top" class="t12">
	<strong>CARTES POSTALES</strong><br>
<br>
	<div align="justify"> <em>2 s&eacute;ries 
        de 8 cartes postales chaque sont disponibles.<br>
        <br>
        Format: 27 x 10.3 cm<br>
        Prix: US$ 8 par s&eacute;rie + frais de livraison <br>
        <br>
        <br>
        <strong>S&eacute;rie no.1:</strong></em><em><br>
        </em></div></td>
  </tr>
</table>
<hr align="center" width="650" size="0">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100"><img src="pics/postcards_1_1.jpg" width="100" height="36"></td>
    <td width="83" align="center">&nbsp;</td>
    <td width="100" align="center"><img src="album2-tn/PAN_11.jpg" width="100" height="36"></td>
    <td width="84" align="center">&nbsp;</td>
    <td width="100" align="center"><img src="pics/postcards_1_3.jpg" width="100" height="36"></td>
    <td width="83" align="right">&nbsp;</td>
    <td width="100" align="right"><img src="pics/postcards_1_4.jpg" width="100" height="36"></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100"><img src="album2-tn/PAN_67.jpg" width="100" height="36"></td>
    <td width="83" align="center">&nbsp;</td>
    <td width="100" align="center"><img src="pics/postcards_1_6.jpg" width="100" height="36"></td>
    <td width="84" align="center">&nbsp;</td>
    <td width="100" align="center"><img src="album2-tn/PAN_80.jpg" width="100" height="37"></td>
    <td width="83" align="right">&nbsp;</td>
    <td width="100" align="right"><img src="album2-tn/PAN_85.jpg" width="100" height="36"></td>
  </tr>
</table>
<hr align="center" width="650" size="0">
<br>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="305" valign="top" class="t12"><div align="justify"> <strong>Set 
        No.2</strong><br>
        <br>
      </div></td>
    <td width="40" class="t12">&nbsp;</td>
    <td width="305" valign="top" class="t12"><div align="justify"> <em><strong>S&eacute;rie 
        no.2</strong></em><br>
        </div></td>
  </tr>
</table>
<hr align="center" width="650" size="0">
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100"><img src="album2-tn/PAN_6.jpg" width="100" height="36"></td>
    <td width="83" align="center">&nbsp;</td>
    <td width="100" align="center"><img src="album2-tn/PAN_23.jpg" width="100" height="37"></td>
    <td width="84" align="center">&nbsp;</td>
    <td width="100" align="center"><img src="album2-tn/PAN_36.jpg" width="100" height="36"></td>
    <td width="83" align="right">&nbsp;</td>
    <td width="100" align="right"><img src="album2-tn/PAN_48.jpg" width="100" height="36"></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100"><img src="album2-tn/PAN_52.jpg" width="100" height="37"></td>
    <td width="83" align="center">&nbsp;</td>
    <td width="100" align="center"><img src="album2-tn/PAN_73.jpg" width="100" height="36"></td>
    <td width="84" align="center">&nbsp;</td>
    <td width="100" align="center"><img src="album2-tn/PAN_91.jpg" width="100" height="37"></td>
    <td width="83" align="right">&nbsp;</td>
    <td width="100" align="right"><img src="album2-tn/PAN_99.jpg" width="100" height="36"></td>
  </tr>
</table>
<hr align="center" width="650" size="0">
<br>
<br>
<br>
<table width="100" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="650" height="1" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td style="background:#cccccc;"><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="651" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="380" class="t10">&copy; pascal beaudenon, 2005</td>
    <td width="271" align="right" class="t10">&nbsp;</td>
  </tr>
</table>
<br>
<br>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-173790-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
