<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.rightClick.js"></script>
<script type="text/javascript">
$(document).ready( function() {		
	$("html").noContext();
});
</script>
<head>
<title>Pascal Beaudenon - Pictures of Lebanon | Photos du Liban</title>
<meta name="description" content="Official website of landscape photographer Pascal Beaudenon. Panoramic photographies from all over Lebanon.">
<meta name="keywords" content="beaudenon,pascalbeaudenon,pascal beaudenon,landscape photography,landscape photographer,photo,photos,photographies,photographe,lebanon,photos lebanon,lebanon photos,liban,photos liban,liban photos,photographie panoramique,photo panoramique,photos panoramiques">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" CONTENT="en,fr">
<meta name="robots" content="index,follow">
<meta name="author" content="Powered by ZWYX.org">
<meta name="copyright" content="copyright (c) www.pascalbeaudenon.com">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="js/main.js"></script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<table width="650" height="1" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="t12" align="right"><a href="contact.html" class="link_menu"><b>CONTACT</b></a></td>
</tr>
  <tr>
    <td style="background:#cccccc;"><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="bottom"> 
    <td width="470" class="t12"><a href="photos_album2.html" class="link_menu"><strong>PHOTOS</strong></a> 
      <strong>&nbsp;-&nbsp; <a href="publications.html" class="link_menu">THE BOOK</a> &nbsp;-&nbsp; <a href="publications_calendar2008.html" class="link_menu"><font color="#FF0000">PUBLICATIONS</font></a> &nbsp;-&nbsp; <a href="exhibitons.html" class="link_menu">EXHIBITIONS</a> &nbsp;-&nbsp; <a href="info.html" class="link_menu">INFO</a> &nbsp;</strong></td>
    <td width="180" align="right"><a href=""><img src="pics/logo_pascal_beaudenon_0.gif" alt="Pascal Beaudenon - landscape photographies - photographies panoramiques" width="160" height="20" border="0"></a></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="380" class="t13">P u b l i c a t i o n s</td>
    <td width="270">&nbsp;</td>
  </tr>
</table>
<br>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><strong>The Other Lebanon | <em>L'Autre Liban</em></strong></span> - <span class="t10">publication: 
      dec. 2005 </span><br>
      <br>
      <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="t12"><strong><font color="#CC6600">Forword</font></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><strong><a href="photos_album2.html">Photos</a></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><strong><a href="publications_lebanon1_map.html">The Book</a></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td nowrap class="t12"><a href="publications_calendar2009.html"><strong class="Blue">Calendar 
            2009</strong></a></td>
			<td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td nowrap class="t12"><a href="other-calendars.html"><strong>Other Products</strong></a></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><strong><a href="publications_postcards.html">Postcards</a></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
        </tr>
        <tr> 
          <td class="t12"><img src="pics/pixel.gif" width="1" height="4"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td class="t12"><em><font color="#CC6600">Pr&eacute;face</font></em></td>
          <td class="t12"><em>&nbsp;&nbsp;|&nbsp;&nbsp;</em></td>
          <td class="t12"><em><a href="photos_album2.html">Photos</a></em></td>
          <td class="t12"><em>&nbsp;&nbsp;|&nbsp;&nbsp;</em></td>
          <td class="t12"><em><a href="publications_lebanon1_map.html">Le Livre</a></em></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td nowrap class="t12"><em><a href="publications_calendar2009.html"><span class="Blue">Calendrier 
            2009</span></a></em></td>
			<td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td nowrap class="t12"><em><a href="other-calendars.html">Autres Produits</a></em></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><em><a href="publications_postcards.html">Cartes Postales</a></em></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<br>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="305" valign="top" class="t12"><div align="justify">The other Lebanon, our Lebanon... 
        At last we were able to see it illustrated through the eyes of someone 
        in love with its nature. This other country, the real one, is here now 
        with colors as authentic as a sunset seen from Eruba or as a red poppy 
        blooming in the Qaa Valley. The other Lebanon, where rocks remained as 
        natural as can be, where the land runs wild and is still fertile, and 
        where the sea spreads out a colorful blanket of aquamarine until the shores 
        of our hearts. <br>
        <br>
        Pascal Beaudenon, a photo journalist from the South of France and the 
        South Pacific, lands here. Despite the fact that his lens is focused on 
        the Lebanese wars, yet, the mountains' peaks and quiet valleys of this 
        part of the world made his head, his lens and his heart spin. <br>
        <br>
        Beaudenon is especially fascinated by the changing seasons and the landscapes' 
        infinite beauty everywhere he went. From all of this, it is no wonder 
        to know of his decision to wed his newly developed passion: capturing 
        the true and authentic baladi moments. Since then he has given up on producing 
        anything else, and with it started a journey across Lebanon full of hardships. 
        <br>
        <br>
        Nevertheless, it has been a rich journey, during which he thoroughly and 
        avidly prepared his works, with faith alone keeping him going. He is so 
        dedicated now that he has to resell his tool, but he is definitely determined 
        on showing the Lebanese that their real country is much more than a mass 
        of cement buildings, and that it dwells in the hills or on the small breaking 
        waves, few kilometers away from the frantic race against time and the 
        dollar rush; where beauty becomes certainty and every day's reality is 
        seen from all angles. <br>
        <br>
        Claiming to be more Lebanese and passionate than Pascal is simply difficult. 
        It is also more difficult to love one's profession as much as he does 
        with a 15 kilo load on his back, ready to cross a vigorously steep nature, 
        from rocky gorges up to mountain tops. Then comes the long years' wait 
        secluded in the mountain of belief, armed with nothing but faith, before 
        seeing this unique piece work getting full appreciation. <br>
        <br>
        It is rare to love something as much to the extent of literally risking 
        one's life; sleeping on snow in stormy weather in order to be there to 
        catch the light that does not wait, and in order to seize the moment and 
        take the shot of the unmarred beauty. <br>
        <br>
        This way, the natives here and others elsewhere, are able to discover 
        the real face of this nature, but they must first search for it in the 
        depths of their hearts. <br>
        <br>
        The book is available now, within the reach of our hands, taking us in 
        a journey across sensitivity, authenticity and breathtaking scenery of 
        this other Lebanon that is out there. Let us learn to see it through the 
        eyes of Pascal and preserve it, so it remains, as it has always been, 
        and just like in the book, the place where all colors mingle; and where 
        every morning, the sun shines its lights on a spectacular diversity. <br>
        <br>
        Antoine Daher and Youssef Tawk</div></td>
    <td width="40" class="t12">&nbsp;</td>
    <td width="305" valign="top" class="t12"><div align="justify"><em>L'autre 
        Liban, notre Liban... Il a fallu l'&#339;il d'un amoureux de cette nature 
        pour que notre regard puisse enfin voir. Il est l&agrave;, l'autre pays, 
        le vrai, celui o&ugrave; les couleurs sont aussi authentiques qu'un coucher 
        de soleil sur Erouba ou un rouge coquelicot qui se r&eacute;veille dans 
        la plaine de Qaa. L'autre Liban o&ugrave; les pierres sont encore locales, 
        la terre encore sauvage et fertile, et o&ugrave; la mer &eacute;tale sa 
        nappe de couleurs qui va du bleu turquoise jusqu'&agrave; nos c&#339;urs. 
        <br>
        <br>
        Pascal Beaudenon qui nous vient du Sud-Ouest de la France, du Pacifique 
        Sud et des reportages sur l'actualit&eacute;, avait l'objectif point&eacute; 
        sur les guerres au Liban. Les cimes et les vall&eacute;es tranquilles 
        de cette partie du monde lui ont fait tourner la t&ecirc;te, l'objectif, 
        et le c&#339;ur aussi. Il a surtout &eacute;t&eacute; s&eacute;duit par 
        ces diverses saisons et cette beaut&eacute; plurielle qui posait pour 
        lui partout o&ugrave; il se promenait. Ainsi d&eacute;cida-t-il d'&eacute;pouser 
        sa nouvelle passion: capter en photo les instants baladi du pays r&eacute;el. 
        Depuis, il n'a plus accept&eacute; de r&eacute;aliser autre chose, au 
        prix d'un lourd renoncement et d'une difficile travers&eacute;e du d&eacute;sert. 
        Et d'une riche travers&eacute;e du Liban, pr&eacute;parant minutieusement 
        son ouvrage avec la foi de celui qui n'a rien, qui s'est totalement investi 
        jusqu'&agrave; revendre son outil de travail, et qui s'obstine &agrave; 
        vouloir montrer aux Libanais que leur pays r&eacute;el est bien plus que 
        ces conglom&eacute;rats de b&eacute;ton. Qu'il se niche derri&egrave;re 
        ces collines ou ces petites vagues, &agrave; quelques kilom&egrave;tres 
        de la course effr&eacute;n&eacute;e contre la montre et les dollars. L&agrave; 
        o&ugrave; la beaut&eacute; est une &eacute;vidence et une r&eacute;alit&eacute; 
        de tous les jours et de toutes les perspectives. <br>
        <br>
        Il est difficile d'&ecirc;tre plus libanais et plus passionn&eacute; que 
        Pascal qui a pass&eacute; des semaines enti&egrave;res, 15 kilos sur le 
        dos &agrave; parcourir une nature fortement escarp&eacute;e, des gorges 
        profondes jusqu'aux hautes montagnes. Il a d&ucirc; attendre des ann&eacute;es, 
        clo&icirc;tr&eacute; dans une montagne de foi, avant que ce travail ne 
        soit appr&eacute;ci&eacute; &agrave; sa juste valeur. Aimant profond&eacute;ment 
        ce qu'il faisait, il allait jusqu'&agrave; risquer sa vie, au vrai sens 
        du terme, dormant dans la neige et par temps d'orage, pour &ecirc;tre 
        l&agrave;, pr&eacute;sent au bon moment de la lumi&egrave;re qui n'attend 
        pas, afin de cueillir l'instant. Pour que la photo soit belle. Et pour 
        que les gens, natifs d'ici ou d'ailleurs, d&eacute;couvrent le vrai visage 
        de cette nature, celui qu'il faut rechercher d'abord au plus profond de 
        leur amour.<br>
        <br>
        Le livre est maintenant l&agrave;, entre nos mains, un voyage &agrave; 
        travers sensibilit&eacute;, authenticit&eacute; et paysages sublimes. 
        L'autre Liban qui est l&agrave;, est lui aussi, entre nos mains. Sachons 
        le voir avec l'&#339;il de Pascal et le pr&eacute;server pour qu'il reste, 
        comme il a toujours &eacute;t&eacute;, comme le livre, pays o&ugrave; 
        se couchent les couleurs. Et o&ugrave; se l&egrave;vent, &agrave; chaque 
        matin, tous les soleils de la diversit&eacute;.<br>
        <br>
        Antoine Daher et Youssef Tawk<br>
        </em></div></td>
  </tr>
</table>
<br>
<br>
<table width="100" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="650" height="1" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td style="background:#cccccc;"><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="651" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="380" class="t10">&copy; pascal beaudenon, 2005</td>
    <td width="271" align="right" class="t10">&nbsp;</td>
  </tr>
</table>
<br>
<br>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-173790-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
