<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.rightClick.js"></script>
<script type="text/javascript">
$(document).ready( function() {		
	$("html").noContext();
});
</script>
<head>
<title>Pascal Beaudenon - Landscape Photographies</title>
<meta name="description" content="Official website of landscape photographer Pascal Beaudenon. Panoramic photographies from all over Lebanon.">
<meta name="keywords" content="beaudenon,pascalbeaudenon,pascal beaudenon,landscape photography,landscape photographer,photo,photos,photographies,photographe,lebanon,photos lebanon,lebanon photos,liban,photos liban,liban photos,photographie panoramique,photo panoramique,photos panoramiques">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" CONTENT="en,fr">
<meta name="robots" content="index,follow">
<meta name="author" content="Powered by ZWYX.org">
<meta name="copyright" content="copyright (c) www.pascalbeaudenon.com">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="js/main.js"></script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<br>
<table width="650" height="1" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td class="t12" align="right"><a href="contact.html" class="link_menu"><b>CONTACT</b></a></td>
</tr>
  <tr>
    <td style="background:#cccccc;"><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="bottom"> 
    <td width="470" class="t12"><a href="photos_album2.html" class="link_menu"><strong>PHOTOS</strong></a> 
      <strong>&nbsp;-&nbsp; <a href="publications.html" class="link_menu"><font color="#FF0000">THE BOOK</font></a> &nbsp;-&nbsp; <a href="publications_calendar2009.html" class="link_menu">PUBLICATIONS</a> &nbsp;-&nbsp; <a href="exhibitons.html" class="link_menu">EXHIBITIONS</a> &nbsp;-&nbsp; <a href="info.html" class="link_menu">INFO</a> &nbsp;</strong></td>
    <td width="180" align="right"><a href=""><img src="pics/logo_pascal_beaudenon_0.gif" alt="Pascal Beaudenon - landscape photographies - photographies panoramiques" width="160" height="20" border="0"></a></td>
  </tr>
</table>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="380"><span class="t13">P u b l i c a t i o n s<br>
      </span></td>
    <td width="270">&nbsp;</td>
  </tr>
</table>
<br>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td><strong>The Other Lebanon | <em>L'Autre Liban</em></strong> - <span class="t10">publication: 
      dec. 2005 </span><br> <br> <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="t12"><strong><font color="#CC6600"><a href="publications_lebanon1_forword.html">Forword</a></font></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><strong><a href="photos_album2.html">Photos</a></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><strong><a href="publications_lebanon1_map.html">The Book</a></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td nowrap class="t12"><a href="publications_calendar2009.html"><strong class="Blue">Calendar 
            2009</strong></a></td>
			<td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td nowrap class="t12"><a href="other-calendars.html"><strong>Other Products</strong></a></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><strong><a href="publications_postcards.html">Postcards</a></strong></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
        </tr>
        <tr> 
          <td class="t12"><img src="pics/pixel.gif" width="1" height="4"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
          <td class="t12"><img src="pics/pixel.gif" width="1" height="1"></td>
        </tr>
        <tr> 
          <td class="t12"><em><font color="#CC6600"><a href="publications_lebanon1_forword.html">Pr&eacute;face</a></font></em></td>
          <td class="t12"><em>&nbsp;&nbsp;|&nbsp;&nbsp;</em></td>
          <td class="t12"><em><a href="photos_album2.html">Photos</a></em></td>
          <td class="t12"><em>&nbsp;&nbsp;|&nbsp;&nbsp;</em></td>
          <td class="t12"><em><a href="publications_lebanon1_map.html">Le Livre</a></em></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td nowrap class="t12"><em><a href="publications_calendar2009.html"><span class="Blue">Calendrier 
            2009</span></a></em></td>
			<td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td nowrap class="t12"><em><a href="other-calendars.html">Autres Produits</a></em></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
          <td class="t12"><em><a href="publications_postcards.html">Cartes Postales</a></em></td>
          <td class="t12"><strong>&nbsp;&nbsp;|&nbsp;&nbsp;</strong></td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<br>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="254" valign="top"><table border="0" cellpadding="2" cellspacing="0">
        <tr>
          <td align="left" valign="middle"><img src="images/book_new.jpg" alt="Pictures of Lebanon | Photos du Liban" border="0"></td>
	    </tr>
		<tr>
						<td style="font-size:11px; padding-top:15px;"></td>
					</tr>
		 <tr>
		 	<td align="left" style="padding-top:10px;">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
						<td valign="top" width="100"><img src="images/calender09.jpg"></td>
						<td valign="top" style="padding-left:20px;"><img src="images/calender09_2.jpg">
						</td>
					</tr>
</table>
</td>
					</tr>
					<tr>
						<td style="font-size:11px; padding-top:15px;"><br><br><!--<font color="#FF0000">OFFRE EXCEPTIONNELLE JUSQU'AU 15 NOVEMBRE</font> <br>
Achetez le calendrier 2009 <a href="#">d&egrave;s aujourd'hui</a>  &agrave; US$ 14* (au lieu de US$ 18*) et soyez le premier &agrave; le recevoir d&egrave;s sa parution, mi-novembre.<br>
                                *Frais de livraison non-inclus<br><br>
                                <font color="#FF0000">SPECIAL OFFER UNTIL 15 NOVEMBER</font><br>
                                Order the Calendar 2009 <a href="#">today</a> at US$ 14* (instead of US$ 18*) and be the first to get it as soon as it is published in mid-november.<br>
                                *Delivery costs not-included. --></td>
					</tr>
				</table>			</td>
		 </tr>
      </table></td>
    <td width="27">&nbsp;</td>
    <td width="369" valign="top" class="t12">
      
      <em>
      <strong>Photos panoramiques de paysages du Liban.</strong><br>
      <br>
      Un livre de 304 pages et 241 photographies en couleur ins&eacute;r&eacute; 
      dans un coffret solide. Publi&eacute; &agrave; Beyrouth, Liban, en D&eacute;cembre 
      2005.
	  <br>
        <br>
        <strong>La &quot;Prise de Vue&quot; Panoramique</strong><br>
        <br>
        Le choix du format panoramique s'est fait tr&egrave;s simplement. L'&eacute;tymologie 
        du mot nous conforte dans cette logique qui consiste &agrave; &ecirc;tre 
        au plus proche de notre sensation visuelle. &quot;Panorama&quot; vient 
        du grec &quot;Pan&quot; qui signifie &quot;tout&quot; et &quot;Horama&quot; 
        , &quot;vue&quot;. Associ&eacute;s, ces deux mots d&eacute;crivent une 
        vaste &eacute;tendue que l'on admire d'un promontoire. L'auteur a utilis&eacute; 
        pour cette ouvrage un appareil Hasselblad XPan de format 24x65. Les objectifs 
        utilis&eacute;s sont le 30 mm, le 45 mm et le 90 mm qui nous offrent des 
        angles de champs compris entre 98&deg;/94&deg; et 42&deg;/40&deg;.</em>
	  <br>
      <br>
      Format: 34 x 25.5 x 3 cm<br>
      Poids: 2.75 Kg<br>
      Prix: US$ 95.00 + frais de livraison<br><br>
	  <a href="publications_lebanon1_map.html">Cliquez ici pour acc�der aux d�tails du livre.</a><br><br>
Des <a href="other-calendars.html">calendriers</a> et des <a href="publications_postcards.html">cartes postales</a> 
      sont aussi disponibles. </em><hr size="0">


<strong>Panorama landscape pictures 
      of Lebanon. </strong><br>
      <br>
      A book of 304 pages and 241 color pictures inserted in a thick cardboard 
      box. Published in Beirut, Lebanon, in December 2005.
	   <br>
        <br>
        <strong>The &quot;Panorama&quot; Technique</strong><br>
        <br>
        The choice of the panorama format was only natural. In fact the etymology 
        of the word &quot;panorama&quot; reinforces this method that consists 
        in being as close as possible to the visual perception. The word &quot;panorama&quot; 
        comes from the Greek &quot;pan&quot; meaning &quot;all&quot;, and &quot;horama&quot; 
        meaning &quot;view&quot;. Put together, these two words mean a wide and 
        unbroken view seen from an elevated surrounding area. Pascal used for 
        this purpose the 24x65 Hasselblad XPan equipped with 30 mm, 45 mm and 
        90 mm lenses, which offer angles of fields of vision between 98&deg;/94&deg; 
        and 42&deg;/40&deg;.<br><br>
      Size: 34 x 25.5 x 3 cm<br>
      Weight: 2.75 Kg<br>
      Price: US$ 95.00 + shipping fees<br><br>
      <a href="publications_lebanon1_map.html">Click here to check the book's details.</a><br><br>
     <a href="other-calendars.html">Calendars</a> and <a href="publications_postcards.html">postcards</a> are also available. 
</td>
  </tr>
</table>
<br>
<br>
<table width="100" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="650" height="1" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td style="background:#cccccc;"><img src="pics/pixel.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="651" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="380" class="t10">&copy; pascal beaudenon, 2005</td>
    <td width="271" align="right" class="t10">&nbsp;</td>
  </tr>
</table>
<br>
<br>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-173790-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
